<!DOCTYPE html>
<html>

  <head>

    <title>Ben's profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Ben 😎</h1>
        <img src="images/photo Ben 2.jpg" class="img-circle" width="100px" alt="Benjamin Watrinet">
        <p>
        I love building products, UX / UI design and skateboarding 🛹. I launched Nuage café & coworking to provide entrepreneurs and creatives with a great place to work and a thriving community in Paris🗼. I also help developing Le Wagon Executive in Casablanca, Morocco 🇲🇦
        </p>
        <a href="https://www.nuagecafe.fr" class="btn-blue" > Discover Nuage Café </a>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>

</html>
<!-- end of file -->
